<!DOCTYPE html>
<html>
<!-- This is a curated set of examples for the developer days-->

<head>
    <link rel="stylesheet" href="../style.css">
    <title> MongoDB Developer Day Examples </title>
</head>
<h1> JPMorgan - MongoDB Developer Day </h1>

<body class="examples">
    <div class="row">
        <div class="column">
            <h2> Lab 0 - Getting Started with the IDE </h2>
            <ul>
                <li><a class="" href="../index.html?src=UsingIDE_response"> A minimal web service </a></li>
                <li><a class="" href="../index.html?src=UsingIDE_request"> Using the Request object </a></li>
                <li><a class="" href="../index.html?src=UsingIDE_initWebService"> Running code when service boots</a></li>
                <li><a class="" href="../index.html?src=UsingIDE_getenv"> Environment variables </a></li>
            </ul>

            <h2> Lab 1 - MongoDB Fundamentals </h2>
            <ul>
                <li><a class="" href="../index.html?src=MongoDB_Fundamentals_minimal"> Connecting to MongoDB</a></li>
                <li><a class="" href="../index.html?src=MongoDB_Fundamentals_addandget"> Add and Retrieve a simple
                        document</a></li>
                <li><a class="" href="../index.html?src=MongoDB_Fundamentals_basicQuery"> Query by various attributes
                    </a></li>
                <li><a class="" href="../index.html?src=MongoDB_Fundamentals_basicUpdate"> Update existing records </a>
                </li>
                <li><a class="" href="../index.html?src=MongoDB_Fundamentals_conditionalUpdate">  Atomic
                        conditional updates
                    </a></li>
                <li><a class="" href="../index.html?src=MongoDB_Fundamentals_bucketPattern"> Upsert and bucket patterns</a></li>
                <li><a class="" href="../index.html?src=MongoDB_Fundamentals_updateChallenge"> CHALLENGE: Implement a
                        Task Queue</a>
                <li><a class="" href="../index.html?src=MongoDB_Fundamentals_updateChallengeAnswer"> ANSWER (SPOILER):
                        Implement a
                        Task Queue</a>

                </li>
            </ul>

            <h2> Lab 2 - Atlas Search</h3>
                <ul>
                    <li> <a class="" href="../index.html?src=MongoDB_AtlasSearchABNB_1CreateIndex"> Create an Atlas
                            Search
                            index</a>
                    </li>
                    <li> <a class="" href="../index.html?src=MongoDB_AtlasSearchABNB_2SimpleSearch"> Basic search
                            operations</a>
                    </li>
                    <li> <a class="" href="../index.html?src=MongoDB_AtlasSearchABNB_3FuzzyMatching"> Search with fuzzy
                            matching</a>
                    </li>
                    <li> <a class="" href="../index.html?src=MongoDB_AtlasSearchABNB_4RangeSearch"> Search using
                            ranges</a>
                    </li>
                    <li> <a class="" href="../index.html?src=MongoDB_AtlasSearchABNB_5CompoundSearch"> Search with
                            multiple
                            conditions</a></li>
                    <li> <a class="" href="../index.html?src=MongoDB_AtlasSearchABNB_6RelevanceScoring"> View result
                            relevance score</a>
                    <li> <a class="" href="../index.html?src=MongoDB_AtlasSearchABNB_7Facets"> Facets</a>
                </ul>

        </div>
        <div class="column">
          


                <h2> Lab 3 - Beyond the Basics</h2>
                <ul>
                    <li><a class="" href="../index.html?src=MongoDB_BeyondTheBasics_elemMatch"> Correctly querying
                            Arrays with $elemMatch </a></li>
                    <li><a class="" href="../index.html?src=MongoDB_BeyondTheBasics_findOneAndUpdate"> Atomic update
                            with read </a></li>
                    <li><a class="" href="../index.html?src=MongoDB_BeyondTheBasics_expressiveQuery"> Expressions in
                            Queries </a></li>
                    <li><a class="" href="../index.html?src=MongoDB_BeyondTheBasics_expressiveUpdate"> Expressions in
                            Updates </a></li>
                    <li><a class="" href="../index.html?src=MongoDB_BeyondTheBasics_arrayExpressions"> Using Array
                            Expressions like $filter </a></li>
                    <li><a class="" href="../index.html?src=MongoDB_BeyondTheBasics_schemaValidation"> Enforce schema on
                            a collection </a></li>
                    <li><a class="" href="../index.html?src=MongoDB_BeyondTheBasics_schemaValidationChallenge">
                            CHALLENGE: Enforce calculated fields</a></li>
                    <li><a class="" href="../index.html?src=MongoDB_BeyondTheBasics_schemaValidationChallengeAnswer">
                            ANSWER (SPOILER): Enforce calculated fields</a></li>
                </ul>

                <h2> Lab 4 - Aggreagtion</h2>
                <ul>
                <li><a class="" href="../index.html?src=MongoDB_Aggregation_Minimal">
                        Simple first aggregation </a></li>
                <li><a class="" href="../index.html?src=MongoDB_Aggregation_Grouping">
                        Summarising data with $group </a></li>
                <li><a class="" href="../index.html?src=MongoDB_Aggregation_AutoBucket">
                        Determining cohorts with $bucketAuto </a></li>
                <li><a class="" href="../index.html?src=MongoDB_Aggregation_Lookup">
                        Join data from rapidly changing dimensions with $lookup</a></li>
                <li> <a class="" href="../index.html?src=MongoDB_Aggregation_Challenge">
                CHALLENGE: Power a Management Dashboard </a></li>
                </ul>

                <h2> Other MongoDB Code Examples</h2>
                <ul>
                    <li><a class="" href="../index.html?src=MongoDB_Other_listCollections"> List and Drop Databases and
                            Collecitons</a></li>
                    <li> <a class="" href="../index.html?src=MongoDB_Other_movies"> Query for Movies by title</a></li>
                    <li> <a class="" href="../index.html?src=MongoDB_Other_loadSample"> Load a batch of JSON documents </a></li>
                    <li> <a class="" href="../index.html?src=MongoDB_Other_indexes"> List,Create and Drop indexes</a>
                    </li>
    
                </ul>

        </div>
    </div>
</body>

</html>